0 7432761 BillyBob 134.00
created(Fri Dec 23 20:57:31 2020)deposit(34.000000,Fri Dec 23 20:57:31 2020)writeCheck(BillyBobT,7432762,400.000000)|
0 7432762 BillyBobT 968.00
created(Fri Dec 23 20:57:31 2020)withdraw(32.000000,Fri Dec 23 20:57:31 2020)receive(BillyBob,7432761,400.000000)|
1 7432763 BillyBobTU 134.00
created(Fri Dec 23 20:57:31 2020)deposit(34.000000,Fri Dec 23 20:57:31 2020)writeCheck(BillyBobTUV,7432764,400.000000)feeinvoked(800.000000,Fri Dec 23 20:57:31 2020)|
1 7432764 BillyBobTUV 968.00
created(Fri Dec 23 20:57:31 2020)withdraw(32.000000,Fri Dec 23 20:57:31 2020)feeinvoked(900.000000,Fri Dec 23 20:57:31 2020)receive(BillyBobTU,7432763,400.000000)|
2 7432765 BillyBobTUVW 134.00
created(Fri Dec 23 20:57:31 2020)deposit(34.000000,Fri Dec 23 20:57:31 2020)writeCheck(BillyBobTUVWX,7432766,400.000000)feeinvoked(800.000000,Fri Dec 23 20:57:31 2020)|
2 7432766 BillyBobTUVWX 968.00
created(Fri Dec 23 20:57:31 2020)withdraw(32.000000,Fri Dec 23 20:57:31 2020)feeinvoked(900.000000,Fri Dec 23 20:57:31 2020)receive(BillyBobTUVW,7432765,400.000000)|
4 7432767 BillyBobTUVWXY 534.00
created(Fri Dec 23 20:57:31 2020)deposit(34.000000,Fri Dec 23 20:57:31 2020)|
4 7432768 BillyBobTUVWXYZ 568.00
created(Fri Dec 23 20:57:31 2020)withdraw(32.000000,Fri Dec 23 20:57:31 2020)|
5 7432769 BillyBobTUVWXYZ[ 534.00
created(Fri Dec 23 20:57:31 2020)deposit(34.000000,Fri Dec 23 20:57:31 2020)|
5 7432770 BillyBobTUVWXYZ[\ 33.00
created(Fri Dec 23 20:57:31 2020)withdraw(567.000000,Fri Dec 23 20:57:31 2020)feeinvoked(60.000000,Fri Dec 23 20:57:31 2020)|
3 7432771 BillyBobTUVWXYZ[\] 500.00
created(Fri Dec 23 20:57:31 2020)
3 7432772 BillyBobTUVWXYZ[\]^ 600.00
created(Fri Dec 23 20:57:31 2020)
